version: '3.9'

services:
  config-service:
    image: 'optima/config-service:latest'
    restart: always
    container_name: optima-config-server
    ports:
      - 8071:8071
    environment:
      - SPRING_PROFILES_ACTIVE=native
      - SPRING_CLOUD_CONFIG_URI=http://localhost:8071
#  license-service:
#    image: 'optima/license-service:latest'
#    restart: always
#    container_name: optima-license-server
#    ports:
#      - 8080:8080
#    environment:
#      - SPRING_PROFILES_ACTIVE=native
#      - SPRING_CLOUD_CONFIG_URIONFIG_URI=http://localhost:8071
  postgres:
    image: 'postgres:16.0-alpine'
    restart: always
    container_name: optima-license-db-dev
    ports:
      - 5432:5432
    environment:
      - POSTGRES_PASSWORD=example
